{
  "short_name": "notes app",
  "name": "add notes list App",
  "manifest_version": 1,
  "version": "versionString",
  "default_locale": "en",
  "start_url": "/index.html",
  "display": "standalone"
}
